{
  "name": "telegram-forex-ai-bot",
  "version": "1.0.0",
  "description": "Telegram Forex AI bot built with Node.js, Telegraf, SQLite, and OpenAI-ready services for Termux.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch src/app.js",
    "db:init": "node src/database/init.js",
    "doctor": "node -e \"require('./src/utils/preflight')(); console.log('Doctor check passed')\""
  },
  "keywords": [
    "telegram",
    "telegraf",
    "forex",
    "ai",
    "termux",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "dotenv": "^16.4.7",
    "lowdb": "^7.0.1",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "sql.js": "^1.14.1",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
